APP_NAME=microfinanceManagementSystem
APP_ENV=local
APP_KEY=base64:GPXc2w8uQaKppsSPE+qy+Gfu3EJg8dekh6PG59gB9PQ=
APP_DEBUG=true
# APP_URL=https://maishafastcredit.co.tz/
APP_URL=http://127.0.0.1:8000/
LIVEWIRE_TURBO=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=maishafastcredit
DB_USERNAME=root
DB_PASSWORD=

QUEUE_DRIVER=database
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=isaletest35@gmail.com
MAIL_PASSWORD=urtlevdgecpqeurq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=cy@gmail.com
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1


VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LddklcqAAAAAMUUJmgGwhCCqqcfC2iSeYlIpPog
RECAPTCHA_SECRET_KEY=6LddklcqAAAAAMv2M66oWhs3w-ddBVsJAjH5CmLn